{
  "name": "MongoDB-prctice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pm2 start src/server.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpdldhkdl/MongoDB-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpdldhkdl/MongoDB-practice/issues"
  },
  "homepage": "https://github.com/zpdldhkdl/MongoDB-practice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.6"
  },
  "devDependencies": {
    "pm2": "^4.4.1"
  }
}
